<!doctype html>
<html lang="ru">
<head>
  <meta charset=UTF-8"/>
  <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=egde">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/friendlist.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Test</title>

  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidepanel  {
    margin: 0;
    padding: 0;
    width: 0;
    position: fixed;
    z-index: 1;
    height: 80%;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidepanel a:hover {
    color: #f1f1f1;
  }

  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color:#444;
  }
  </style>
</head>


<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/about">SimpleChat</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="/login">Log in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <ul id='friend-list' class="scroll" style="width:300px">
    <form method="post">
    <li>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Add friends to dialog</button>
    </li>
    <li>
      <input type="text" name="name" class="form-control" id="floatingName" size="32" maxlength="30" minlength="3" placeholder="Name of this dialog...">
    </li>


    <li class='friend'>
      <img src='https://cdn-icons-png.flaticon.com/512/197/197408.png' />
      <input type="checkbox" name="LOL">
      <div class='name'>
        Hehe Haha
      </div>
    </li>

    </form>
  </ul>

<button class="openbtn" id="button1" onclick="openNav()">☰ Toggle Sidepanel</button>

<script>
function openNav() {
  document.getElementById("friend-list").style.width = "50%";
  document.getElementById("friend-list").style.maxWidth = "50%";
  document.getElementById("button1").onclick = closeNav;
  document.getElementById("button1").innerHTML = "☰ Close Sidepanel";
}

function closeNav() {
  document.getElementById("friend-list").style.width = "30%";
  document.getElementById("friend-list").style.maxWidth = "300px";
  document.getElementById("button1").onclick = openNav;
  document.getElementById("button1").innerHTML = "☰ Toggle Sidepanel";
}
</script>



</body>
</html>